<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News API</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body class = "bg-secondary">
    
    <div class="container mt-4">
        
                <button class = "btn-success btn-md ml-4" id = "generateNews">US News</button>
       
                <button class = "btn-success btn-md ml-4" id = "generateNewsIndia">India News</button>

                <button class= "btn-success btn-md ml-4" id = "generateNewsUK">UK News</button>
    
   </div>



                    <div class="container" id = "render">

                    </div>


    <script src="app.js"></script>
</body>
</html>